cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ourl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nosarthur/ourl#readme>
homepage:       https://github.com/nosarthur/ourl#readme
bug-reports:    https://github.com/nosarthur/ourl/issues
author:         Dong Zhou
maintainer:     zhou.dong@gmail.com
copyright:      2021 Dong Zhou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nosarthur/ourl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ourl
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ourl
  main-is: Main.hs
  other-modules:
      Paths_ourl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , ourl
  default-language: Haskell2010

test-suite ourl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ourl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ourl
  default-language: Haskell2010
